# akka-grpc

./: pom.xml
src/main/java/service/: GreeterServer.java  GreeterServiceImpl.java
src/main/proto/: helloworld.proto
